ROI_TOKEN=MTI0MzY1MjEwODI0MzQzNTUzMA.GUvASN.vSHfGiERNyXre3GiT5bFQo0LgEbRz-F7tVG__M
ROI_CLIENT_ID=1243652108243435530
ROI_GUILD_ID=945982925076332574
DB_HOST=db-buf-05.sparkedhost.us
DB_USER=u133308_J5Ds9dOOFq
DB_PASSWORD=oos6B=+P!+wjy+oeY+Mhf4fh
DB_NAME=s133308_RoiMousqetaire
